<!DOCTYPE html>
<html>
<head>
    <style>
                   /* Reset some default styles */
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Global styles */
    body {
        font-family: Arial, sans-serif;
    }

    /* Container */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    /* Header styles */
    .main-header {
        background-color: #222;
        color: #fff;
        padding: 20px 0;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
    }

    /* Navigation */
    .main-nav {
        list-style: none;
    }

    .main-nav li {
        display: inline;
        margin-right: 20px;
    }

    .main-nav a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s;
    }

    .main-nav a:hover {
        color: #ffcc00;
    }

    /* Form styles */
    form {
        margin-top: 20px;
    }

    label {
        font-weight: bold;
    }

    input[type="text"] {
        width: 100%;
        padding: 5px;
        margin: 5px 0;
        border: 1px solid #ccc;
    }

    button {
        background-color: #ffcc00;
        color: #222;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #222;
        color: #ffcc00;
    }

        #HeaderTitle {
            text-align: center;
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
            margin-right: 26000px;
        }

        #TeamB {
            border: 5px;
            border-color: darkgreen;
            border-width: 50px;
            border-radius: 90%;
        }


    </style>
    <body>
        <header class="main-header">
            <div class="container">
                <h1 class="logo">Team 16883: dynobyte!</h1>
                <nav class="main-nav">
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="Scouting.html">Scouting</a></li>
                        <li><a href="Teams.html">Teams</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="Sponsors.html">Sponsors</a></li>        
                    </ul>
                </nav>
            </div>
        </header>
        <section id="TeamB" name="ABOUTP">
           <img src="Images\image_2023-09-28_180741907.png" width="1200" height="300" caption="team banner"></img>
           <element id="HeaderTitle">Under Construction</element>
        </section>
    
    </body>
</head>

</html>